# .env file for FastAPI project
PROJECT_NAME=FastAPI Project
VERSION=1.0.0
# Database configuration
DB_TYPE=mysql
DATABASE_URL="mysql+mysqlconnector://Appointment_inchbreath:b90a28132d973fb81fa953355d346f231d159543@e4uqm9.h.filess.io:3307/Appointment_inchbreath"
API_ACCESS_TOKEN=EAE2F9F6896FF6FC7B54446BA6D5B
# JWT configuration
SECRET_KEY=88AC1A95756D9259823CCA6E17145A0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8080
FRONTEND_BASE_URL= http://localhost:8080
GOOGLE_CLIENT_ID= 9138237898-jrcvs13hjvjqc0rfnsska86kq1mjsao7.apps.googleusercontent.com
# Redis configuration
REDIS_URL=redis://localhost:6379/0
# SMTP Configuration
# SMTP_SENDER=no-reply@example.com
# SMTP_SERVER=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=bhpr qcsv vkoz tizv


  SMTP_SERVER=smtp.gmail.com
  SMTP_PORT=587
  SMTP_USER=suryakabusiness@gmail.com
  SMTP_PASSWORD=bhpr qcsv vkoz tizv
  SMTP_SENDER=suryakabusiness@gmail.com
# CORS configuration
ALLOW_ORIGINS=["*"]  # Allows all origins
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]  # Allows all methods
ALLOW_HEADERS=["*"]  # Allows all headers

# Logging configuration
LOG_LEVEL=info

# Other configurations
DEBUG=True